{
  "Data": {
    "SharpLibrary": {
      "ConnectionString": "Server=DESKTOP-OHQB5R0\\SQLEXPRESS;Database=SharpLibrary;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
